---
name: production.yml
on:
  push:
    branches:
      - main

jobs:
  delivery-service:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Build Project
        run: mvn clean package -DskipTests

      # - name: Run Tests
      #   run: mvn test

      - name: Build Docker Image
        run: |
          docker build -t delivery-service:1.0.0 .
          docker tag delivery-service:1.0.0 userbeta/delivery-service:1.0.0

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Push Docker Image
        run: docker push userbeta/delivery-service:1.0.0

      - name: Deploy to Production Server
        run: |
          echo "${{ secrets.EC2_SSH_KEY }}" > delivery_key.pem
          chmod 600 delivery_key.pem
          ssh -o StrictHostKeyChecking=no -i delivery_key.pem ubuntu@ec2-65-0-81-181.ap-south-1.compute.amazonaws.com << 'EOF'
            sudo docker pull userbeta/delivery-service:1.0.0
            sudo docker stop delivery-service || true
            sudo docker rm delivery-service || true
            sudo docker run -d \
              --name delivery-service \
              -p 8084:8080 \
              userbeta/delivery-service:1.0.0
          EOF
